
# Hubot
export BIND_ADDRESS=127.0.0.1
export PORT=8080

# Heroku
export HUBOT_HEROKU_KEEPALIVE_URL=value

# Fitbit
export FITBIT_CLIENT_ID=value
export FITBIT_CLIENT_SECRET=value
export FITBIT_OAUTH_TOKEN=value
export FITBIT_OAUTH_TOKEN_SECRET=value

# Foursquare
export FOURSQUARE_ACCESS_TOKEN=value
export FOURSQUARE_CLIENT_ID=value
export FOURSQUARE_CLIENT_SECRET=value

# Slack
export HUBOT_SLACK_BOTNAME=value
export HUBOT_SLACK_TEAM=value
export HUBOT_SLACK_TOKEN=value

# Mailchimp
export MAILCHIMP_API_KEY=value
export MAILCHIMP_LIST_ID=value

# Redmine
export HUBOT_REDMINE_BASE_URL=value
export HUBOT_REDMINE_TOKEN=value

# B-Cycle
export BCYCLE_API_KEY=value
export BCYCLE_PROGRAM_ID=value
export BCYCLE_DEFAULT_STATIONS=value

# Untappd
export UNTAPPD_API_KEY=value
export UNTAPPD_API_SECRET=value
export UNATPPD_API_ACCESS_TOKEN=value

# Hue
export PHILIPS_HUE_HASH=secrets
export PHILIPS_HUE_IP=xxx.xxx.xxx.xxx
